
auth.token=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

defaults.org=qwerty-5v
defaults.project=fleet

defaults.url=https://sentry.io/
